<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C16C6C"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SplashScreen">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="274dp"
        android:layout_height="604dp"
        android:layout_weight="1"
        android:background="#C36E6E"
        android:contentDescription="splashScreen"
        android:src="@tools:sample/avatars"
        app:srcCompat="@mipmap/ic_launcher_round"
        tools:ignore="InefficientWeight"
        tools:srcCompat="@mipmap/ic_launcher_foreground" />

</LinearLayout>